{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultScanPath": "",
    "DatabasePath": "fileindex.db",
    "ScanParallelism": 32,
    "ScanBatchSize": 500
  }
}
